import * as React from "react";
import { styled } from "@mui/material/styles";
import Grid from "@mui/material/Grid";

const Item = styled("div")(({ theme }) => ({
  backgroundColor: "green",
  textAlign: "center",
  color: theme.palette.text.secondary,
  overflowY: "auto",
  maxHeight: "210px"
}));

export default function RowAndColumnSpacing() {
  return (
    <Grid
      container
      rowSpacing={1}
      columnSpacing={{ xs: 1, sm: 2, md: 3 }}
      style={{
        display: "flex",
        flexDirection: "column",
        flexWrap: "wrap",
        alignContent: "flex-start",
        height: "210px",
        overflowX: "auto",
        overflowY: "hidden"
      }}
    >
      <Grid item xs={6}>
        <Item>
          <h1>Column 1</h1>
          <h1>new line</h1>
          <h1>new line</h1>
          <h1>Column 1</h1>
          <h1>new line</h1>
          <h1>new line</h1>
        </Item>
      </Grid>
      <Grid item xs={6}>
        <Item>
          <h1>Column 2</h1>
          <h1>new line</h1>
          <h1>new line</h1>
        </Item>
      </Grid>
      <Grid item xs={6}>
        <Item>
          <h1>Column 3</h1>
          <h1>new line</h1>
          <h1>new line</h1>
        </Item>
      </Grid>
      <Grid item xs={6}>
        <Item>
          <h1>Column 4</h1>
          <h1>new line</h1>
          <h1>new line</h1>
        </Item>
      </Grid>
    </Grid>
  );
}
