import * as React from "react";
import { styled } from "@mui/material/styles";
import Paper from "@mui/material/Paper";
import Grid from "@mui/material/Grid";

const Item = styled(Paper)(({ theme }) => ({
  flex: 1,
  padding: theme.spacing(1),
  textAlign: "center",
  color: theme.palette.text.secondary,
  border: "1px solid red",
  height: "auto"
}));

export default function BasicGrid() {
  return (
    <>
      <Grid container xs={12}>
        <Grid item xs={9}>
          <Grid container item xs={12} spacing={1}>
            <Grid item xs={4}>
              <Item>RI</Item>
            </Grid>
            <Grid item xs={4}>
              <Item>SM</Item>
            </Grid>
            <Grid item xs={11}>
              <Item style={{ height: "200px" }}>IA</Item>
            </Grid>
            <Grid item xs={11}>
              <Item style={{ height: "200px" }}>QS</Item>
            </Grid>
          </Grid>
        </Grid>

        <Grid item xs={3}>
          <Grid container item xs={12} spacing={1}>
            <Grid item xs={12}>
              <Item style={{ height: "200px" }}>LN</Item>
            </Grid>
            <Grid item xs={12}>
              <Item style={{ height: "200px" }}>AC</Item>
            </Grid>
          </Grid>
        </Grid>
      </Grid>
    </>
  );
}
